<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background and gradient</title>
    <style>
        h2{
            color: blue;
            background-color: cyan;    
            margin: 15px;        
            padding: 15px;
        }
        div{
            width: 80%;
            margin: 0 auto;
            height: 100px;
        }
        .bgcolor{background-color: aquamarine;}
        .bgimage{background-image: url(gambar/batako.png);}
        .bgposition{
            height: 350px;
            background: url(gambar/kendra.jpg)rgb(0, 200, 255) no-repeat center;
        }
        #gradient1{background: linear-gradient(to right,rgb(0, 0, 255),rgb(227, 13, 13),rgb(0, 255, 21));}
        .gradient2{background:
            linear-gradient(
                rgb(0, 255, 255),
                rgb(35, 25, 175),
                rgb(0, 200, 255));}
            
    </style>
</head>
<body>
    <h1 style="color:gold; background-color:blue;">MOKLETERS</h1>
    <h2>MOXELGA</h2>
    <div class="bgcolor">
        <h1 align="center">background color</h1>
        
    </div>
    <div class="bgimage">
        <h1 align="center">background image</h1>

    </div>
    <div class="bgposition">
        <h1 align="center">background position</h1>

    </div>
    <div id="gradient1">
        <h1 align="center"> gradient background </h1>

    </div>
    <div class="gradient2">
        <h1 align="center">gradient background 2</h1>

    </div>

</body>
</html>