<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
</head>
<style>

    .btnRed{padding: 10px; background: magenta; color:aquamarine;}
    .btnBlue{padding: 10px; background: violet; color:burlywood;}
    .btnGreen{padding: 10px; background: greenyellow; color:olive;}

    .solid{
        border-style: solid; border-width: 4px; border-color: coral;
    }
    .dotted{
        border-style: dotted; border-width: 4px; border-color: bisque;
    }
    .double{
        border-style: double; border-width: 4px; border-color: darkkhaki;
    }
    .ridge{
        border-style: ridge; border-width: 4px; border-color: royalblue;
    }
    .inset{
        border-style: inset; border-width: 4px; border-color: darkred;
    }
    .outset{
        border-style: outset; border-width: 4px; border-color: yellow;
    }
    .round{
       border-radius: 20px;
    }

</style>
<body>
    <fieldset>
        <legend>Border Style</legend>
        <p class ="btnBlue solid">solid</p>
        <p class ="btnBlue dotted">dotted</p>
        <p class ="btnRed double">double</p>
        <p class ="btnBlue ridge">ridge</p>
        <p class ="btnGreen inset">inset</p>
        <p class ="btnGreen outset">outset</p>
    </fieldset>

    <fieldset class="round">
        <legend>border-style Round</legend>
        <p class="btnRed solid round">solid</p>
        <p class="btnBlue dotted round">dotted</p>
        <p class="btnRed double round">double</p>
        <p class="btnBlue ridge round">ridge</p>
        <p class="btnGreen inset round">inset</p>
        <p class="btnGreen outset round">outset</p>

    </fieldset>
    
</body>
</html>